[gd_scene load_steps=15 format=3 uid="uid://56yw8nhmeyb6"]

[ext_resource type="Texture2D" uid="uid://pegqjaiy105" path="res://assets/sprites/characters/enemy_1/Idle.png" id="1_yeihn"]
[ext_resource type="Texture2D" uid="uid://de8gd67ga76ob" path="res://assets/sprites/characters/player_1/Fall.png" id="2_wrqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcut"]
atlas = ExtResource("1_yeihn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsek"]
atlas = ExtResource("1_yeihn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61sv8"]
atlas = ExtResource("1_yeihn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukt8e"]
atlas = ExtResource("1_yeihn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rown"]
atlas = ExtResource("1_yeihn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1nkx"]
atlas = ExtResource("1_yeihn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5kr7"]
atlas = ExtResource("1_yeihn")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2i1"]
atlas = ExtResource("1_yeihn")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii2lq"]
atlas = ExtResource("1_yeihn")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8p2"]
atlas = ExtResource("1_yeihn")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwh8"]
atlas = ExtResource("1_yeihn")
region = Rect2(480, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ok4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61sv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukt8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rown")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1nkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5kr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwh8")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Node3D" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ok4c")
animation = &"idle"
autoplay = "idle"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48770124)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(144, 126)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("2_wrqgy")
